# artist-tracker

./: .gitignore  CONTRIBUTING.MD  Procfile  README.md  heroku-node.sh  login.hbs  main.css  package.json
.circleci/: config.yml
artist-tracker-android/Artisttracker/app/: build.gradle  proguard-rules.pro
artist-tracker-android/Artisttracker/app/src/main/: AndroidManifest.xml
artist-tracker-android/Artisttracker/app/src/main/java/com/debug/studios/artisttracker/Activity/: MainActivity.java
artist-tracker-android/Artisttracker/app/src/main/java/com/debug/studios/artisttracker/Fragments/: AboutFragment.java  HomeFragment.java  LoginFragment.java  SignUpFragment.java
artist-tracker-android/Artisttracker/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
artist-tracker-android/Artisttracker/app/src/main/res/values/: strings.xml
artist-tracker-node/: .tern-project  app.js  gulpfile.js  package-lock.json  package.json  scheduler.js  start.js
artist-tracker-node/config/: database.js  passport.js
artist-tracker-node/controllers/: artistController.js  artistcontroller.js  authController.js  searchController.js  userController.js
artist-tracker-node/handlers/: errorHandlers.js  mail.js
artist-tracker-node/models/: user.js
artist-tracker-node/routes/: index.js  index.test.js
artist-tracker-node/tests/: authController.test.js  routes.test.js  userController.test.js
artist-tracker-node/views/: 404.hbs  error.hbs  index.hbs  login.hbs  profile.hbs  reset.hbs  search.hbs  signup.hbs
presentations/: .~lock.First.odp#  First.odp
(+31 files in other folders)
